<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 2</title>
    <style>
        .parent{    
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-columns: 10% 10% 70% 10%;
   
}
.body{
    padding: 0px;
    margin: 0px;
}
.header{background-color: bisque;grid-column-start: 1;grid-column-end: 5;grid-row-start: 1;grid-row-end:2 ; margin: 5px;
    padding: 5px;box-sizing: border-box;}
.sub1{background-color: blue;grid-column-start: 1;grid-column-end: 2;grid-row-start: 2;grid-row-end:3 ; margin: 5px;
    padding: 5px;box-sizing: border-box;}
.sub2{background-color: blue;grid-column-start: 2;grid-column-end: 3;grid-row-start: 2;grid-row-end:3 ; margin: 5px;
    padding: 5px;box-sizing: border-box;}
.sub3{background-color: blue;grid-column-start: 3;grid-column-end: 4;grid-row-start: 2;grid-row-end:3 ; margin: 5px;
    padding: 5px;box-sizing: border-box;}
.right{background-color: green;grid-column-start: 4;grid-column-end: 5;grid-row-start: 2;grid-row-end:4 ; margin: 5px;
    padding: 5px;box-sizing: border-box;}
.main{background-color: white;grid-column-start: 1;grid-column-end: 4;grid-row-start: 3;grid-row-end:4 ; margin: 5px;
    padding: 5px;box-sizing: border-box;}
.footer{background-color: bisque;grid-column-start: 1;grid-column-end: 5;grid-row-start: 4;grid-row-end:5 ; margin: 5px;
    padding: 5px;box-sizing: border-box;}
    .header-h1{
        display: flex;
        align-content: center;
        justify-content: center;
        color: red;
    }
    </style>
</head>
<body>
    <div class="parent">

        <div class="header"><h1 class="header-h1"> Name</h1></div>
        <div class="sub1">ITEM1</div>
        <div class="sub2">ITEM2</div>
        <div class="sub3">ITEM3</div>
        <div class="right">right</div>
        <div class="main">Main Text</div>
        <div class="footer">footer</div>
        

    </div>
</body>
</html>