<!DOCTYPE html>
<html>
    <head>
        <title>Grid Usecase2</title>
        <style>
            body{
            margin: 0px;
            padding: 0px;
        }
            .parent{
                height: 100vh;
                display: grid;
                grid-template-rows: 10% 10% 80%;
                grid-template-columns: 33% 33% 34%;
              
            }
            .header{
                background-color: lightcoral;
                grid-column: 1/4;
                display:flex;
                justify-content: center;
                align-items: center;
                color: whitesmoke;
                margin: 5px;
                padding: 5px;
                }

            .search{
                background-color: lightsalmon;
                grid-column: 1/3;
                margin: 5px;
                padding: 5px;
                           }
            .leftsidebar{
                background-color: lightseagreen;
                grid-column: 1/2;
                margin: 5px;
                padding: 5px;
            }

            .middlecolumn{
                background-color:brown;
                margin: 5px;
                padding: 5px;
            }

            .rightsidebar{
                background-color: lightslategray;
                grid-column: 3/4;
                grid-row:2/4;
                                margin: 5px;
                padding: 5px;
            }

        </style>
        
        </html>
    </head>
    <body>
        <!..parent..>
        <div class="parent">

                <!-- grid item1-->
                <div class="header">
                    <h1>KL University</h1>
                </div>

                <!-- grid item2-->
                <div class="search">Search</div>

                <!-- grid item3-->
                <div class="leftsidebar">leftsidebar</div>

                <!-- grid item4-->
                <div class="middlecolumn">middlecolumn</div>

                <!-- grid item5-->
                <div class="rightsidebar">rightsidebar</div>

                


        </div>
    </body>
</html>